@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Merriweather:ital,wght@0,300;0,400;1,400&family=Montserrat:wght@300&family=Oswald:wght@200;300;400;500;600&family=Poppins:wght@300;400;500;700&family=Sacramento&display=swap');
*{
    padding:0;
    margin: 0;
    font-family: 'Merriweather', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Cinzel', serif;

}

nav{
    position: fixed;
    background:#dad9d6 ;
    height: 80px;
    width: 100%;
    z-index: 100;
}
label.logo{
    color:black;
    font-size: 35px;
    line-height:80px;
    padding:0 100px;
    font-weight: bold;
}
.logo a{
    text-decoration: none;
    color: black;

}
nav ul{
    float:right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;;
}
nav ul li a{
    color:black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
    text-transform: uppercase;
}
nav ul li a:hover{
    text-decoration: underline;
    transition: 0.5s ;
}
.checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media(max-width:1000px){
    label.logo{
        font-size:30px;
        padding-left:50px
    }
    nav ul li a{
        font-size: 16px;
    }
    a:hover{
        text-decoration: underline;
    }
}
@media(max-width:858px){
    .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #dad9d6;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all ease .5s;

    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height:30px ;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover{
        text-decoration: underline;
    }
    
    #check:checked ~ ul{
        left:0;
    }
}

@media(max-width:300px){
    label.logo{
        font-size:25px;
        padding-left:30px
    }
}

@media(max-width:380px){
    label.logo{
        position: absolute;
    }
}
/* -------------------Banner------------------ */
  
header{
    /* position: relative; */
    width: 100%;
    height: 100vh;
    background-image:url(./assets/portfolio1.jpg) ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
header a{
    text-decoration: none;
}
.header-content{
    position: absolute;
    top: 12%;
    width: 400px;
    right: 10%;
    padding: 30px;
    margin-bottom: 150px;
    color: black;
    text-align: center;
}
.header-content  h2{
        font-size: 40px;
}

.header-content p{
    font-size: 3vmin;
    margin-top: 45px;
    margin-bottom: 30px;

}
.ctn{
    padding: 15px 15px;
    background:#cbcdcd;
    border-radius: 30px;
    color: black;
    /* text-decoration: underline; */
}
.ctn:hover{
    color: #dad9d6;
    background-color: black;
    text-decoration: none;
}
@media(max-width:1000px){
    .header-content{
        position: absolute;
        left: 40%;
        width: 50%;
        top: 10%;
        right: 5%;
    }
    .header-content  h2{
        font-size: 5vmin;
        margin-top: 20px;
    }
    .header-content p{
    font-size: 2.5vmin;
    margin-top: 30px;
    margin-bottom: 30px;
    }
    .ctn{
        font-size: 2vmin;
    }

}
@media(max-width:700px){
    .header-content{
        position: absolute;
        top: 10%;
        right: 5%;
    }
    .header-content  h2{
        font-size: 5vmin;
        margin-top: 20px;
    }
    .header-content p{
    font-size: 2.5vmin;
    margin-top: 30px;
    margin-bottom: 30px;
    }
    .ctn{
        font-size: 2vmin;
    }

}
@media(max-width:600px){
    .header-content{
        position: absolute;
        top: 10%;
        left: 35%;
    }
}
@media(max-width:400px){
    .header-content{
        position: absolute;
        top: 10%;
        left: 30%;
    }
}

@media(max-width:300px){
    .header-content{
        position: absolute;
        top: 10%;
        left: 20%;
    }
    
}

/* -------------------Services------------------ */

.services{

     background: linear-gradient(to right, rgb(240, 244, 242),  rgb(123, 125, 123));
    width: 100%;
    height: 90vh; 
}
.services h2{
    padding-top: 5%;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 35px;
    color: black;
    /* margin:0;     */
}
 .single-service{
    position: relative;
    width: 31%;
    height: 300px;
    box-sizing: border-box;
    padding: 0 15px;
    transition: .5s;
    overflow: hidden;
    float: left;
    left: 10px;
    right: 10px;
    margin: 0 10px;
    text-align: center;

}
.single-service a img {
    text-decoration: none;
    font-weight: bolder;
    color: black;
}
.single-service a img{
    width: 300px;
    height: 250px;
    border-radius: 20px;
    display: flex;
}
.overlay{
    position: absolute;
    top: 0;
    left: 15px;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    width: 300px;
    height: 250px;
    border-radius: 20px;
    transition: opacity 0.4s ease-in-out;
    background: black;
    cursor: pointer;

}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}
.single-service:hover .overlay {
    opacity: 0;
}
.line{
    width: 250px;
    height: 5px;
    border-radius: 50%;
    background: rgb(245, 241, 241);
    margin: 20px auto 60px auto;
}
@media(max-width:1000px){
    .services{
        width: auto; 
        /* added */
        height: 100vh;
    }
    .services h2{
        font-size: 30px;
    }
    .single-service{
        flex-direction: column;
        width: 50%;
        margin: 0 20vh ;
    }
}
@media(max-width:700px){
    .services{
        width: auto; 
        /* added */
        height: 150vh;
    }
    .services h2{
        font-size: 30px;
    }
    .single-service{
        flex-direction: column;
        width: 90%;
        margin: 10px 10px ;
        left: 15%;
    }
}
@media(max-width:600px){
    .services{
        height: 160vh;
    }
    .single-service{
        left: 8%;
        padding-left: 15%;
    }
    .overlay{
        left: 16.5%;
        width: 302px;
        height: 250px;
        border-radius: 20px;
    }
}
@media(max-width:500px){
    .single-service{
        left: 0;
        width: 90%;
        padding: 0 50px;

    }
    .services{
        height: 140vh;
        margin: 0;
    }
    .single-service a img{
        width: 280px;
        height: 250px;
        border-radius: 20px;
    }
    .overlay{
        width: 280px;
        height: 250px;
        left: 14%;
    }
}
@media(max-width:380px){
    .single-service{
        left: 0;
        width: 90%;
        padding: 0 50px;
    }
    .services{
        height: 170vh;
    }
    .single-service a img{
        width: 280px;
        height: 250px;
        border-radius: 20px;
    }
    .overlay{
        width: 280px;
        height: 250px;
        left: 14%;
    }
}
@media(max-width:300px){
    
    .services h2{
        /* width: 70%; */
        font-size: 25px;
            }
    .line{
        width: 50%;
        }
    .single-service{
    width: 250px;
    height: 250px;
    transform: translate(-20px, 0);
    margin: 0;
    left: 20px;
    right: 0;
    margin-top: 30px;
        }
    .single-service a img{
        height: 100%;
        width: 100%;
        }
        .overlay{
            width: 63%;
            transform: translate(8px, 0);
            height: 100%;
        }
        
    
}

/*-------------------Projects------------------ */

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: linear-gradient(to right, rgb(240, 244, 242),  rgb(123, 125, 123));
    /* height: 100vh; */
    width: 100%;
    /* padding: 10px; */
}
.gallery-heading{
    width: 100%;
}
.gallery-heading h2{
    padding-top: 5%;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 35px;
    color: black;
    width: 100%; 
}
.gallery-item {
    margin: 2px auto;
    flex-basis: 32.7%;
    margin-bottom: 6px;
    opacity: .85;
    cursor: pointer;
    padding: 20px;
}
.gallery-item:hover {
    opacity: 1;
}
.gallery-item img {
    width: 100%;
    height: 280px;
    border-radius: 20px;
    border: 3px solid white;
    object-fit: cover;
}
.gallery-content {
    font-size: .8em;
}

.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
}
.lightbox-content {
    position: relative;
    width: 65%;
    height: 58%;

    margin: 5% auto;
    margin-top: 100px;
}
.lightbox-content img {
    border-radius: 3px;
    border: 6px solid white;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lightbox-prev,
.lightbox-next {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 9px;
    top: 45%;
    cursor: pointer;
}
.lightbox-prev {
    left: 0;
}
.lightbox-next {
    right: 0;
}
.lightbox-prev:hover,
.lightbox-next:hover {
    opacity: .8;
}
@media (max-width: 768px) {
    .gallery-container {
        /* width: 96.3%; */
        width: 100%;
        /* added */
    }
    .gallery-item {
        flex-basis: 49.80%;
        margin-bottom: 3px;
    }
    .lightbox-content {
        width: 80%;
        height: 60%;
        margin: 15% auto;
    }
}
@media (max-width: 480px) {
    .gallery-container{
        width: inherit;
        /* added */
    }
    .gallery-item{
        flex-basis: 100%;
        margin-bottom: 1px;
    }
    .gallery-item img{
        width: 300px;
        margin-left: 35px;
    }
    .lightbox-content {
        width: 90%;
        margin: 20% auto;
    }
}
@media (max-width: 300px){
.gallery-heading h2{
        font-size: 25px;
}
.line{
    width: 50%;
}

.gallery-item img{
    width: 200px ; 
    height: 200px ;
}
}
/* -------------------Contact------------------ */

.contact-container{
    min-height: 100vh;
    width: 100%;
    /* background: linear-gradient(to right, rgb(240, 244, 242),  rgb(80, 81, 80)); */  
    background: linear-gradient(to right, rgb(240, 244, 242),  rgb(123, 125, 123));
     display: flex; 
    align-items: center;
    justify-content: center;
  }
  .contact-content{
    width: 85%;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .contact-container .contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-container .contact-content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .contact-content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .contact-content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .contact-content .left-side .details i{
    font-size: 30px;
    color: black;
    margin-bottom: 10px;
  }
  .contact-content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .contact-content .left-side .details .text-one,
  .contact-content .left-side .details .text-two{
    font-size: 14px;
    color: rgba(0,0,0,0.8);
  }
  .contact-container .contact-content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .contact-content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color:black;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: rgba(0,0,0,0.2);
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .contact-button{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    background: black;
    cursor: pointer;
    width: 15%;
    transition: all 0.3s ease;
  }
  .contact-button:hover{
    background: rgba(0,0,0,0.2) ;
    color: black;
  }
  
  @media (max-width: 950px) {
    .contact-container{
      width: 100%;
    }
    .contact-container .contact-content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .contact-container{
      margin:0;
      width: inherit;
      height: 100%;
    }
    .contact-container .contact-content{
      flex-direction: column-reverse;
    }
    .contact-container .contact-content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .contact-container .contact-content .left-side::before{
     display: none;
   }
   .contact-container .contact-content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  @media (max-width: 300px){
    .contact-container{
        margin: 0;
    width: inherit;
    height: 100%;
    }
    .contact-content{
        width: 40%;
    margin-top: 30px;
    margin-bottom: 30px;
    }
    .text-one, .text-two{
        font-size: 10px !important;
    }
    .right-side p{
        font-size: 12px;
    }
    .contact-button{
        font-size: 15px !important;
        width: 50% !important;
    }
    .right-side .topic-text{
        font-size: 20px;
    }
    .right-side .input-box{
        width: 70%;
        height: 40%;
    }
    .right-side input{
        font-size: 12px;
    }
    
  }
  
 /* -------------------Footer------------------ */
 



 .footer{
    padding: 40px 0;
    background-color: black
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #fff;
}
.footer .social a{
    font-size: 24px;
    color: #fff;
    border: 1px solid #fff;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.6;
}
.footer .social a:hover{
    opacity: 0.9;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul a{
    color: #fff;
    text-decoration: none;
    opacity: 0.8;

}
.footer ul li{
    color: #fff;
    display: inline-block;
    padding: 0 15px ;
}
.footer ul li a:hover{
    opacity: 1;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #999797;
}

@media (max-width: 768px){
    .footer .footerlist{
        position: relative;
        height: 100px;
        display: inline;
        left: 30px;
    }
    .footer .footerlist li{
        padding: 20px;
        text-align: center;
    }
    .footer .footerlist li a{
        color: #fff;
        text-align: center;
    }
}     
@media (max-width: 300px){
    .footer .footerlist li a{
        font-size: 12px;
    }
    .footer .footerlist li{
        padding: 10px;
    }
    .copyright{
        font-size: 10px !important;
    }
}  